<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-color: black;
  }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>
  <div>
  <nav style="nav-right: auto;" style="color: aqua;" >   
		<button type="button" class="btn-success"><a href = "file:///C:/Users/spoor/OneDrive/Desktop/project/shops.html">PRODUCTS  </a> </button>
    <marquee style="color: azure;" behavior="scroll" direction ="left">"**HERE IS THE BIG SALE IN MOBILE STORE**$$ 50% FESTIVAL BLUST COMING..... SOON $$ GET READY FOR IT TO BLUST THE DAY!!**"</marquee>
    <marquee style="color: azure;" behavior="scroll" direction ="right">"**HERE IS THE BIG SALE IN MOBILE STORE**$$ 50% FESTIVAL BLUST COMING..... SOON $$ GET READY FOR IT TO BLUST THE DAY!!**"</marquee>

		</h2>
		</nav>
  </div>
<div class="slideshow-container">
<center><h1 style="color: whitesmoke;">""**LIVE OFFERS**""</h1></center>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="offer1.webp" style="width:100%" style="height: 100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="offer2.webp" style="width:100%"  style="height: 100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="offer3.png" style="width:100%" style="height: 200%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>


  <br>
  <br>
  <p>
    <a href="file:///C:/Users/spoor/OneDrive/Desktop/project/payment.html">
  <img src="slide3.jpg" class="img-circle" alt="There is No Image" width="459" height="456">
  
  <img src="slide2.jpeg" class="img-circle" alt="There is No Image" width="459" height="456">  
  
  <img src="slide4.jpeg" class="img-circle" alt="There is No Image" width="459" height="456"> 
  <br>
  <br> 
  <img src="slide5.jpeg" class="img-circle" alt="There is No Image" width="459" height="456">  
  <img src="round 1.jpeg" class="img-circle" alt="There is No Image" width="459" height="456">
  <img src="round2.jpeg" class="img-circle" alt="There is No Image" width="459" height="456">
  <img src="round3.jpeg" class="img-circle" alt="There is No Image" width="459" height="456">
  </a>
  </p>      
</body>
</html> 
