<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: black;
    }
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<center><h1 style="color: aliceblue;">TOP COLLECTIONS</h1></center>


<div class="row">
  <div class="column">
    <div class="card">
        <img src="vivo.jpg" style="width: auto;">
        <center><h1>VIVO</h1><br>
      <h1>25000</h1><br>
       <button type="button" name="vivo"> <a href="file:///C:/Users/spoor/OneDrive/Desktop/project/payment.html">SHOPENOW</a></button></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="oppo.webp" style="width: 210px;">
        <center><h1>OPPO</h1><br>
      <h1>32000</h1><br>
      <button type="button" name="vivo"> <a href="file:///C:/Users/spoor/OneDrive/Desktop/project/payment.html">SHOPENOW</a></button></center>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="slide2.jpeg" style="width: auto;">
        <center><h1>GALAXY FOLDER</h1><br>
      <h1>75000</h1><br>
      <button type="button" name="vivo"> <a href="file:///C:/Users/spoor/OneDrive/Desktop/project/payment.html">SHOPENOW</a></button></center>
  </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="slide5.jpeg" style="width: 160px;">
        <center><h1>VIVO</h1><br>
      <h1>56000</h1><br>
      <button type="button" name="vivo"> <a href="">SHOPENOW</a></button></center>
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="redme.jpg" style="width: 167px;">
        <center><h1>REDME</h1><br>
      <h1>46000</h1><br>
      <button type="button" name="vivo"> <a href="file:///C:/Users/spoor/OneDrive/Desktop/project/payment.html">SHOPENOW</a></button></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="nothing.jpeg" style="width: 280px;">
        <center><h1>NOTHING</h1><br>
      <h1>49000</h1><br>
      <button type="button" name="vivo"> <a href="file:///C:/Users/spoor/OneDrive/Desktop/project/payment.html">SHOPENOW</a></button></center>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="iphone.webp" style="width: 210px;">
        <center><h1>I PHONE</h1><br>
      <h1>125000</h1><br>
      <button type="button" name="vivo"> <a href="file:///C:/Users/spoor/OneDrive/Desktop/project/payment.html">SHOPENOW</a></button></center>
  </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="lava.png" style="width: 177PX;">
        <center><h1>AGNI 2</h1><br>
      <h1>25999</h1><br>
      <button type="button" name="vivo"> <a href="file:///C:/Users/spoor/OneDrive/Desktop/project/payment.html">SHOPENOW</a></button></center>
    </div>
  </div>
  </div>
</body>
</html>