<html>
    <head>
        <title> products </title>
        
        <style>
           @import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Figtree", sans-serif;
}

body {
	display: grid;
	place-content: center;
	min-height: 100vh;
	background: #181826;
}

.container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 1em;
	width: 1000px;
	height: 500px;
	transition: all 400ms;
}

.container:hover .box {
	filter:grayscale(100%); 
    opacity: (24%);
}

.box {
	position: relative;
	background: var(--img) center center;
	background-size: cover;
	transition: all 400ms;
	display: flexbox;
	justify-content: center;
	align-items: center;
}

.container .box:hover {
	filter: grayscale(0%) 
    opacity(100%);
}

.container:has(.box-1:hover) {
	grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-2:hover) {
	grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover) {
	grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr;
}

.container:has(.box-4:hover) {
	grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr;
}

.container:has(.box-5:hover) {
	grid-template-columns: 1fr 1fr 1fr 1fr 3fr 1fr;
}
.container:has(.box-6:hover) {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr ;
}
.box:nth-child(odd) {
	transform: translateY(-16px);
}

.box:nth-child(even) {
	transform: translateY(16px);
}

.box::after {
	content: attr(data-text);
	position: absolute;
	bottom: 20px;
	background: #000;
	color: #fff;
	padding: 10px 10px 10px 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	transform: translateY(60px);
	opacity: 0;
	transition: all 400ms;
}

.box:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 400ms;
}


 
       </style>
    </head>
    <body>
        <center><h1 style="color: whitesmoke; text-shadow: rgb(204, 196, 191);">***""" MOSTLLy VISITED BY USERS """"***</h1></center>
        <br>
        <br>
	
	<nav style="position: absolute;"  >   
		<button type="button" class="btn-success"><h2><a href = "file:///C:/Users/spoor/OneDrive/Desktop/project/products2.html"> OFFERS </a> </h2></button>
		</h2>
		</nav>
	</div>
        
    <div class="container">
        <div class="box box-1" style="--img:url(slide1.jpeg);" data-text="samsung"></div>
        <div class="box box-2" style="--img:url(slide2.jpeg);" data-text="samsung folder"></div>
        <div class="box box-3" style="--img:url(slide3.jpg);" data-text="i phone"></div>
        <div class="box box-4" style="--img:url(slide4.jpeg);" data-text="apple"></div>
        <div class="box box-5" style="--img:url(slide5.jpeg);" data-text="vivo"></div>
        <div class="box box-6" style="--img:url(slide6.jpeg);" data-text="nothing"></div>
    </div>
    
    </body>
</html>
    