<html>
    <head>
        <title>ui pages </title>
        <style>
            body {
                
                width: 600px;
                height: 550px;
                margin: 0;
                padding: 0;
            background : url(fix.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            overflow: hidden;
            }
            .box{
                margin-top: 10px;
                margin-bottom:10px ;
                width: 750px;
                height: 590px;
                background : url(crows4.png);
            background-repeat: no-repeat;
            background-size: cover;
                box-shadow: 30px 30px 30px rgb(105, 105, 105), 10px 10px 20px rgb(139, 139, 137) ;
            }
            nav {
                
                display: flex;
                justify-content:space-between;
                list-style-type: none;
                padding: 0.1px;
                width: 100%;
                
            }
            div{
                width: 750px;
                border:  5px solid rgb(220, 144, 231);
                background-color: rgb(191, 97, 169);
                padding-top: 7px;
                padding-right: 7px;
                padding-bottom:  7px;
                padding-left:  7px;
            
              }
              h1{
               text-shadow: 5px 5px 10px rgb(180, 118, 211);
              }


        </style>
    </head>
    <body>
        
        <div>
            <marquee behavior="scroll" direction ="left">SHOPPING IS ALWAYS A GOOD IDEA.....".YOU CAN ALWAYS FIND SOMETHING YOU WANT.!!!"</marquee>

        <nav style="background-color: rgb(218, 218, 234);color:rgb(215, 138, 138) ;">   
            
             <h1><button type="button" class="btn-success"><a href = "file:///C:/Users/spoor/OneDrive/Desktop/project/welcome%20page.html"> home </a></button> || 
             
                <button type="button" class="btn-success"> <a href="file:///C:/Users/spoor/OneDrive/Desktop/project/slide.html"> top VISITED </a></button> ||
             
                    <button type="button" class="btn-success"> <a href ="file:///C:/Users/spoor/OneDrive/Desktop/project/aboutus1.html"> About Us </a></button> ||
             
                        <button type="button" class="btn-success"><a href="file:///C:/Users/spoor/OneDrive/Desktop/project/contactus1.html">Contact us</a> </button>||

                            <button type="button" class="btn-success"> <a href=file:///C:/Users/spoor/OneDrive/Desktop/project/login1.html>Login</a></button> ||

                                <button type="button" class="btn-success"> <a href="file:///C:/Users/spoor/OneDrive/Desktop/project/sigin1.html">Signin</a></button> ||
                                    <button type="button" class="btn-success"><a href="https://chatgpt.com/">AI help??</a></button></h1>

          </nav>
          </div>
          <center><div class="box">
            <marquee behavior="scroll" direction ="left">SHOPPING IS ALWAYS A GOOD IDEA.....".YOU CAN ALWAYS FIND SOMETHING YOU WANT.!!!"</marquee>

            <h1 >WELCOME TO PAGE</h1>
               <h1>MOBILE STORE</h1></center>
               
            </div>
               
    </body>
</html>